<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Animation Effect</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:"Poppins" sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
    }
    nav{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    nav a{
        text-align: center;
        text-decoration: none;
    }
    nav a span{
        color: #333;
        text-decoration: none;
        font-size: 3em;
        padding: 5px 20px;
        display: inline-flex;
        font-weight: 700;
        transition: .5s;
    }
    nav:hover a span{
        color:#0002;
    }
    nav a:hover span{
        color: #000;
        background: rgba(255, 255, 255, 1);
    }
    nav a span:before{
        content: "";
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4em;
        color: rgba(0, 0, 0, .1);
        z-index: -1;
        opacity: 0;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 500px;
        transition: letter-spacing .5, left;
    }
    nav a span:hover:before{
        content: attr(data-texto);
        opacity: 1;
        left: 50%;
        letter-spacing: 10px;
        width: 1800px;
        height: 1800px;
    }
    nav a:nth-child(6n+1) span:before{
        
        background: rgb(117, 13, 36);
    }
    nav a:nth-child(6n+2) span:before{
        background: #201220;
    }
    nav a:nth-child(6n+3) span:before{
        background: #fee715ff;
    }
    nav a:nth-child(6n+4) span:before{
        background: #e2d1f9;
    }
    nav a:nth-child(6n+5) span:before{
        background: #ccf381;
    }
    nav a:nth-child(6n+6) span:before{
        background: #a04a4a;
    }

</style>
<body>
    <nav>
        <a href="#">
            <span data-texto="Home">Home</span>
        </a>
        <a href="#">
            <span data-texto="Blog">Blog</span>
        </a>
        <a href="#">
            <span data-texto="About">About</span>
        </a>
        <a href="#">
            <span data-texto="Services">Services</span>
        </a>
        <a href="#">
            <span data-texto="Contacts">Contacts</span>
        </a>
        <a href="#">
            <span data-texto="@Amit">Amit</span>
        </a>
    </nav>
</body>
</html>